// EMERGENT GAME TECHNOLOGIES PROPRIETARY INFORMATION
//
// This software is supplied under the terms of a license agreement or
// nondisclosure agreement with Emergent Game Technologies and may not 
// be copied or disclosed except in accordance with the terms of that 
// agreement.
//
//      Copyright (c) 1996-2008 Emergent Game Technologies.
//      All Rights Reserved.
//
// Emergent Game Technologies, Chapel Hill, North Carolina 27517
// http://www.emergent.net

NSFShader ToonShading
{
    "This shader applies a base map and lights it with two directional "
    "lights. Then, it uses a luminance function to sample a 1D texture to "
    "produce toon shading. "

    Objects
    {
        Effect_GeneralLight     0       Light1
        Effect_GeneralLight     1       Light2
    }
    
    // Attribute list
    Attributes
    {
        Attrib_Texture
            ToonRamp
            Artist
            0
            "ToonRamp.bmp"
    }

    PackingDef PosNormUV0
    {
        PD_Stream   0
            PDP_Position    0   PDT_Float3
            PDP_Normal      1   PDT_Float3
            PDP_TexCoord0   2   PDT_Float2
    }

    Implementation ToonShading
    {
        "This implementation requires hardware that supports "
        "Vertex Shader v1.1 and Pixel Shader v1.1."

        Requirements
        {
            Platform            = DX9|XENON
            VSVersion           = v1.1
            UserVersion         = v0.0
            PSVersion           = v1.1
            UsesNIRenderState   = true
        }

        PackingDef  PosNormUV0

        Pass Transfer
        {
            VSProgram   "ToonShading.vsh"

            VS_Constantmap
            {
                CM_Defined      WorldViewProjTranspose  0       0
                CM_Object       Light1  ModelDirection  4
                CM_Object       Light2  ModelDirection  5
                CM_Object       Light1  Diffuse         6
                CM_Object       Light2  Diffuse         7
                CM_Constant     Zoze                    8   1   0.0,1.0,0.0,1.0
                CM_Constant     YUVConversion           9   1   0.299, 0.587, 0.114, 1.0
                CM_Defined      MaterialDiffuse         10      0
            }

            Sampler 0   BaseMapSampler
            {
                TSS_Texture     = NTM_Base
                TSAMP_AddressU  = UseMapValue
                TSAMP_AddressV  = UseMapValue
                TSAMP_AddressW  = TADDR_Wrap
                TSAMP_MagFilter = UseMapValue
                TSAMP_MinFilter = UseMapValue
                TSAMP_MipFilter = UseMapValue
            }
            Sampler 1   ToonRamp
            {
                TSS_Texture     = <ToonRamp>
                TSAMP_AddressU  = TADDR_Clamp
                TSAMP_AddressV  = TADDR_Clamp
                TSAMP_AddressW  = TADDR_Clamp
                TSAMP_MagFilter = TEXF_Point
                TSAMP_MinFilter = TEXF_Point
                TSAMP_MipFilter = TEXF_None
            }
            
            PSProgram   "ToonShading.psh"
        }
    }
}
