// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AssetViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AssetViewer.ico"
IDR_NIFTYPE             ICON                    "res\\NifDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_CAMERA_NAV          BITMAP                  "res\\camera_n.bmp"
IDB_TREEIMAGES          BITMAP                  "res\\treeimag.bmp"
IDR_VIEWS_BAR           BITMAP                  "res\\ViewsBar.bmp"
IDB_ANIM_OPTIONS        BITMAP                  "res\\anim_options.bmp"
IDB_ANIM_LOOPU          BITMAP                  "res\\anim_loopu.bmp"
IDB_ANIM_LOOPD          BITMAP                  "res\\anim_loopd.bmp"
IDB_FIRST_FRAME         BITMAP                  "res\\first_fr.bmp"
IDB_LAST_FRAME          BITMAP                  "res\\lastframe.bmp"
IDB_NEXT_FRAME          BITMAP                  "res\\nextframe.bmp"
IDB_PAUSE               BITMAP                  "res\\pause.bmp"
IDB_PLAY                BITMAP                  "res\\play.bmp"
IDB_PREVIOUS_FRAME      BITMAP                  "res\\prevframe.bmp"
IDB_STOP                BITMAP                  "res\\stop.bmp"
IDR_ANIMATION_TOOLBAR   BITMAP                  "res\\animbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_OPEN_FILE
    BUTTON      ID_ADD_FILE
    BUTTON      ID_REMOVE_FILE
    SEPARATOR
    BUTTON      ID_ASSETVIEWER_HELP
END

IDR_CAMERA_NAV TOOLBAR  16, 16
BEGIN
    BUTTON      ID_OBJECT_SELECTION
    BUTTON      ID_CAMERA_TRANSLATE
    BUTTON      ID_COLLISION_LAB_TRANSLATE
    BUTTON      ID_CAMERA_ROTATE
    BUTTON      ID_CAMERA_TUMBLE
    BUTTON      ID_CAMERA_ZOOM
    SEPARATOR
    BUTTON      ID_XAXIS_CONSTRAINT
    BUTTON      ID_YAXIS_CONSTRAINT
    BUTTON      ID_ZAXIS_CONSTRAINT
    BUTTON      ID_XYAXIS_CONSTRAINT
    BUTTON      ID_XZAXIS_CONSTRAINT
    BUTTON      ID_YZAXIS_CONSTRAINT
    SEPARATOR
    BUTTON      ID_CAMERA_PREVIOUS
    BUTTON      ID_CAMERA_NEXT
    BUTTON      ID_ZOOM_EXTENTS_ALL
    BUTTON      ID_CAMERA_RESET
    SEPARATOR
    BUTTON      ID_WIREFRAME
    BUTTON      ID_OVERDRAW
    BUTTON      ID_TOGGLE_ABVS
    BUTTON      ID_RELOAD_SHADERS
    SEPARATOR
    BUTTON      ID_LODOVERRIDE_BUTTON
    BUTTON      ID_LODUP_BUTTON
    BUTTON      ID_LODDOWN_BUTTON
END

IDR_VIEWS_BAR TOOLBAR  16, 16
BEGIN
    BUTTON      ID_VIEW_SCENEGRAPHTREE
    BUTTON      ID_VIEW_SCENEGRAPHLIST
    BUTTON      ID_VIEW_ANIMATIONCONTROLS
    BUTTON      ID_VIEW_STATISTICS
    BUTTON      ID_VIEW_COLLISIONCONTROLS
END

IDR_ANIMATION_TOOLBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FIRSTFRAME_TOOLBAR
    BUTTON      ID_PREVIOUSFRAME_TOOLBAR
    BUTTON      ID_PLAY_TOOLBAR
    BUTTON      ID_STOP_TOOLBAR
    BUTTON      ID_NEXTFRAME_TOOLBAR
    BUTTON      ID_LASTFRAME_TOOLBAR
    BUTTON      ID_LOOP_TOOLBAR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open File...\tCtrl+O",       ID_OPEN_FILE
        MENUITEM "A&dd File...\tCtrl+D",        ID_ADD_FILE
        MENUITEM "&Remove File...\tCtrl+R",     ID_REMOVE_FILE
        MENUITEM "Set Image S&ubfolder...\tCtrl+U", ID_SET_IMAGE_SUBFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Standard",                   ID_VIEW_TOOLBAR
            MENUITEM "Camera &Navigation",          ID_VIEW_CAMNAV_TOOLBAR
            MENUITEM "Mini-Animation",              ID_VIEW_MINIANIMATION_TOOLBAR
            MENUITEM "&Docking Views",              ID_VIEW_DOCKING_VIEWS_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Scene Graph T&ree",           ID_VIEW_SCENEGRAPHTREE
        MENUITEM "Scene Graph &List",           ID_VIEW_SCENEGRAPHLIST
        MENUITEM "&Animation Controls",         ID_VIEW_ANIMATIONCONTROLS
        MENUITEM "&Performance Statistics",     ID_VIEW_STATISTICS
        MENUITEM "&Collision Lab",              ID_VIEW_COLLISIONCONTROLS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Scene Graph &List Options...\tCtrl+F6", ID_LIST_OPTIONS
        MENUITEM "&Animation Options...",       ID_ANIMATION_OPTIONS
        MENUITEM "&Preferences...",             ID_PREFERENCES
    END
    POPUP "&Cameras"
    BEGIN
        MENUITEM "Placeholder Camera",          ID_CAMERAS_PLACEHOLDERCAMERA
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents\tF1",               ID_ASSETVIEWER_HELP
        MENUITEM "&About Gamebryo Asset Viewer...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "D",            ID_ADD_FILE,            VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_ASSETVIEWER_HELP,    VIRTKEY, NOINVERT
    VK_NEXT,        ID_CAMERA_NEXT,         VIRTKEY, CONTROL, ALT, NOINVERT
    VK_PRIOR,       ID_CAMERA_PREVIOUS,     VIRTKEY, CONTROL, ALT, NOINVERT
    VK_HOME,        ID_CAMERA_RESET,        VIRTKEY, CONTROL, ALT, NOINVERT
    "R",            ID_CAMERA_ROTATE,       VIRTKEY, CONTROL, ALT, NOINVERT
    "T",            ID_CAMERA_TRANSLATE,    VIRTKEY, CONTROL, ALT, NOINVERT
    "U",            ID_CAMERA_TUMBLE,       VIRTKEY, CONTROL, ALT, NOINVERT
    "Z",            ID_CAMERA_ZOOM,         VIRTKEY, CONTROL, ALT, NOINVERT
    "C",            ID_COLLISION_LAB_TRANSLATE, VIRTKEY, CONTROL, ALT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_FIRSTFRAME_TOOLBAR,  VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_RIGHT,       ID_LASTFRAME_TOOLBAR,   VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_F6,          ID_LIST_OPTIONS,        VIRTKEY, CONTROL, NOINVERT
    "L",            ID_LOOP_TOOLBAR,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_RIGHT,       ID_NEXTFRAME_TOOLBAR,   VIRTKEY, CONTROL, ALT, NOINVERT
    "O",            ID_OPEN_FILE,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_OVERDRAW,            VIRTKEY, CONTROL, ALT, NOINVERT
    "P",            ID_PLAY_TOOLBAR,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_PREVIOUSFRAME_TOOLBAR, VIRTKEY, CONTROL, ALT, NOINVERT
    "H",            ID_RELOAD_SHADERS,      VIRTKEY, CONTROL, ALT, NOINVERT
    "R",            ID_REMOVE_FILE,         VIRTKEY, CONTROL, NOINVERT
    "U",            ID_SET_IMAGE_SUBFOLDER, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_STOP_TOOLBAR,        VIRTKEY, CONTROL, ALT, NOINVERT
    "V",            ID_TOGGLE_ABVS,         VIRTKEY, CONTROL, ALT, NOINVERT
    "W",            ID_WIREFRAME,           VIRTKEY, CONTROL, ALT, NOINVERT
    VK_END,         ID_ZOOM_EXTENTS_ALL,    VIRTKEY, CONTROL, ALT, NOINVERT
    "F",            ID_CAMERA_FOCUS,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 286, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Gamebryo Asset Viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,12,12,20,20
    DEFPUSHBUTTON   "OK",IDOK,118,153,50,14,WS_GROUP
    CONTROL         "",IDC_RICHEDIT_ABOUTTEXT,"RichEdit20A",ES_MULTILINE | ES_READONLY | WS_TABSTOP,48,12,223,129,WS_EX_TRANSPARENT
END

IDD_ANIMATION_CONTROLS DIALOGEX 0, 0, 498, 26
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_TIME_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,22,3,255,18
    PUSHBUTTON      "FIRST_FRAME\nGo To First Frame",IDC_FIRST_FRAME,300,5,16,16,BS_BITMAP
    PUSHBUTTON      "PREVIOUS_FRAME",IDC_PREVIOUS_FRAME,316,5,16,16,BS_BITMAP
    PUSHBUTTON      "PLAY",IDC_PLAY,332,5,16,16,BS_BITMAP
    PUSHBUTTON      "NEXT_FRAME",IDC_NEXT_FRAME,364,5,16,16,BS_BITMAP
    PUSHBUTTON      "LAST_FRAME",IDC_LAST_FRAME,380,5,16,16,BS_BITMAP
    PUSHBUTTON      "STOP",IDC_STOP,348,5,16,16,BS_BITMAP
    PUSHBUTTON      "ANIM_OPTIONS",IDC_ANIMATION_OPTIONS,396,5,16,16,BS_BITMAP
    PUSHBUTTON      "ANIM_LOOP",IDC_ANIM_LOOP,412,5,16,16,BS_BITMAP
    CTEXT           "Time:",IDC_STATIC,431,5,19,15,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_CURRENT_TIME,452,5,36,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "s",IDC_STATIC,490,7,8,8,SS_CENTERIMAGE
    EDITTEXT        IDC_START_TIME,1,6,24,10,ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_END_TIME,278,7,18,10,ES_READONLY | ES_NUMBER | NOT WS_BORDER
END

IDD_ANIMATION_OPTIONS DIALOGEX 0, 0, 322, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Animation Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,189,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,189,50,14
    GROUPBOX        "Animations",IDC_STATIC,5,5,310,175
    CONTROL         "Slider1",IDC_PLAYBACKRATE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,18,143,207,20
    EDITTEXT        IDC_PLAYBACK_RATE,233,143,34,15,ES_CENTER | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Playback Rate:",IDC_STATIC,21,132,50,8
    LTEXT           "0%",IDC_STATIC,23,163,10,8
    CTEXT           "400%",IDC_STATIC,209,163,18,8
    LTEXT           "Starting Time:",IDC_STATIC,21,90,59,17,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Ending Time:",IDC_STATIC,168,90,59,17,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_STARTING_TIME,86,91,34,15,ES_CENTER | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_ENDING_TIME,233,91,34,15,ES_CENTER | ES_AUTOHSCROLL,WS_EX_RIGHT
    GROUPBOX        "Playback",IDC_STATIC,15,80,290,95
    GROUPBOX        "Scene Information",IDC_STATIC,15,20,290,55
    LTEXT           "Keyframe Controller Count:",IDC_STATIC,21,33,59,17,SS_SUNKEN
    EDITTEXT        IDC_KEYFRAME_CONTROLLER_COUNT,86,34,34,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Lowest Keyframe Time:",IDC_STATIC,21,52,59,17,SS_SUNKEN
    EDITTEXT        IDC_LOWEST_KEYFRAME_TIME,86,53,34,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Highest Keyframe Time:",IDC_STATIC,168,52,59,17,SS_SUNKEN
    EDITTEXT        IDC_HIGHEST_KEYFRAME_TIME,233,53,34,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Total Keyframe Count:",IDC_STATIC,168,33,59,17,SS_SUNKEN
    EDITTEXT        IDC_TOTAL_KEYFRAME_COUNT,233,34,34,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Time Slider Tick Rate:",IDC_STATIC,21,110,59,17,SS_SUNKEN
    EDITTEXT        IDC_TIME_SLIDER_TICK_RATE,86,111,34,15,ES_CENTER | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "seconds/tick",IDC_STATIC,125,114,42,8
    LTEXT           "seconds",IDC_STATIC,125,55,30,10
    LTEXT           "seconds",IDC_STATIC,271,55,30,10
    LTEXT           "seconds",IDC_STATIC,125,93,30,10
    LTEXT           "seconds",IDC_STATIC,271,93,30,10
    LTEXT           "%",IDC_STATIC,271,145,30,10
END

IDD_VIEWER_STRINGS DIALOG  0, 0, 234, 219
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_VIEWER_STRING_LIST,5,5,220,210,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_BASIC_INFO DIALOG  0, 0, 141, 71
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Name:",IDC_STATIC,6,4,54,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_NIOBJECT_NAME_EDIT,66,3,69,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Class:",IDC_STATIC,6,18,54,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_NIOBJECT_CLASS_EDIT,66,16,69,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Ref Count:",IDC_STATIC,6,31,54,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_NIOBJECT_REFCOUNT_EDIT,66,29,69,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Pointer Value:",IDC_STATIC,6,43,54,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_NIOBJECT_POINTER_EDIT,66,42,69,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Parent :",IDC_STATIC,6,56,54,10,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "N/A",IDC_PARENT_BUTTON,65,56,70,10,WS_DISABLED
END

IDD_EXTRA_DATA DIALOGEX 0, 0, 234, 90
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_EXTRA_DATA_LIST,5,5,220,74,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_LOCAL_TRANSFORMS DIALOG  0, 0, 234, 76
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Local Rotation:",IDC_STATIC,6,4,64,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_TRANSFORMS_1x1_EDIT,74,3,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_1x2_EDIT,110,3,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_1x3_EDIT,146,3,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_2x1_EDIT,74,17,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_2x2_EDIT,110,17,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_2x3_EDIT,146,17,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_3x1_EDIT,74,32,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_3x2_EDIT,110,32,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_3x3_EDIT,146,32,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Local Translation:",IDC_STATIC,7,48,63,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_TRANSFORMS_TRANSLATE_X_EDIT,74,47,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_TRANSLATE_Y_EDIT,110,47,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_TRANSLATE_Z_EDIT,146,47,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Local Scale:",IDC_STATIC,7,61,63,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_TRANSFORMS_SCALE_LOCAL_EDIT,74,60,34,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_WORLD_TRANSFORMS DIALOG  0, 0, 234, 76
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "World Rotation:",IDC_STATIC,6,4,64,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_TRANSFORMS_1x1_EDIT_WORLD,74,3,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_1x2_EDIT_WORLD,110,3,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_1x3_EDIT_WORLD,146,3,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_2x1_EDIT_WORLD,74,17,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_2x2_EDIT_WORLD,110,17,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_2x3_EDIT_WORLD,146,17,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_3x1_EDIT_WORLD,74,32,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_3x2_EDIT_WORLD,110,32,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_3x3_EDIT_WORLD,146,32,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "World Translation:",IDC_STATIC,7,48,63,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_TRANSFORMS_TRANSLATE_X_EDIT_WORLD,74,47,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_TRANSLATE_Y_EDIT_WORLD,110,47,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_TRANSLATE_Z_EDIT_WORLD,146,47,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "World Scale:",IDC_STATIC,7,61,63,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_TRANSFORMS_SCALE_WORLD_EDIT,74,60,34,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_TIME_CONTROLLERS DIALOG  0, 0, 234, 88
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_TIME_CONTROLLERS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,4,5,225,74
END

IDD_WORLD_BOUNDS DIALOG  0, 0, 234, 31
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "World Radius:",-1,7,17,63,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_BOUND_RADIUS_EDIT,74,16,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "World Center:",-1,7,5,63,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_BOUND_CENTER_X_EDIT_WORLD,74,3,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BOUND_CENTER_Y_EDIT_WORLD,110,3,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BOUND_CENTER_Z_EDIT_WORLD,146,3,34,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_UPDATE_FLAGS DIALOG  0, 0, 234, 71
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Selective Update Enabled",IDC_SELECTIVE_UPDATE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,27,8,10
    CONTROL         "Selective Update Property Controllers",IDC_SELECTIVE_UPDATE_PROPERTY_CONTROLLERS,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,37,8,10
    CONTROL         "Selective Update Transforms",IDC_SELECTIVE_UPDATE_TRANSFORMS,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,47,8,10
    CONTROL         "Selective Update Rigid",IDC_SELECTIVE_UPDATE_RIGID,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,57,8,10
    GROUPBOX        "Selective Update Flags",IDC_STATIC,5,15,225,55
    CONTROL         "Hidden (AppCulled)",IDC_APPCULLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,3,9,10
    LTEXT           "Hidden (AppCulled)",IDC_STATIC,18,3,135,10
    LTEXT           "Selective Update Enabled",IDC_STATIC,26,27,84,8
    LTEXT           "Selective Update Property Controllers",IDC_STATIC,26,37,118,8
    LTEXT           "Selective Update Transforms",IDC_STATIC,26,47,92,8
    LTEXT           "Selective Update Rigid",IDC_STATIC,26,57,92,8
END

IDD_NIPROPERTIES DIALOGEX 0, 0, 236, 81
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_NIPROPERTIES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,4,5,225,73
END

IDD_NIEFFECTS DIALOG  0, 0, 234, 81
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_NIEFFECTS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,4,3,225,73
END

IDD_CHILDREN DIALOG  0, 0, 234, 120
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_CHILDREN_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,4,5,225,74
    CTEXT           "Child Count:",IDC_STATIC,5,102,54,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_CHILD_COUNT_EDIT,65,101,44,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Sub-Tree Depth Complexity:",IDC_STATIC,120,82,54,18,SS_SUNKEN
    EDITTEXT        IDC_SUBTREE_OBJECT_DEPTH_COMPLEXITY_EDIT,180,84,45,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Num Objects In Sub-Tree",IDC_STATIC,5,82,54,18,SS_SUNKEN
    EDITTEXT        IDC_SUBTREE_OBJECT_COUNT_EDIT,65,84,44,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_COLLISION DIALOG  0, 0, 221, 76
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Propagate Mode:",IDC_STATIC,6,3,99,10,SS_SUNKEN
    COMBOBOX        IDC_PROPAGATE_MODE_COMBO,110,1,105,12,CBS_SIMPLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "NiBoundingVolume Model:",IDC_STATIC,6,18,99,10,SS_SUNKEN
    CTEXT           "NiBoundingVolume World:",IDC_STATIC,6,33,99,10,SS_SUNKEN
    COMBOBOX        IDC_BOUNDING_VOLUME_MODEL_COMBO,110,16,105,12,CBS_SIMPLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BOUNDING_VOLUME_WORLD_COMBO,110,30,105,12,CBS_SIMPLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "World Velocity:",IDC_STATIC,6,61,99,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_TRANSFORMS_VELOCITY_X_EDIT_WORLD,110,60,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_VELOCITY_Y_EDIT_WORLD,146,60,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_VELOCITY_Z_EDIT_WORLD,182,60,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Local Velocity:",IDC_STATIC,6,46,99,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_TRANSFORMS_VELOCITY_X_EDIT,110,45,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_VELOCITY_Y_EDIT,146,45,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRANSFORMS_VELOCITY_Z_EDIT,182,45,34,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_NITIMECONTROLLER DIALOG  0, 0, 225, 151
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Animation Type:",IDC_STATIC,7,6,99,10,SS_SUNKEN
    COMBOBOX        IDC_NITIMECONTROLLER_ANIM_TYPE_COMBO,111,4,105,12,CBS_SIMPLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Cycle Type:",IDC_STATIC,7,21,99,10,SS_SUNKEN
    CTEXT           "Begin Key Time:",IDC_STATIC,7,37,99,10,SS_SUNKEN
    COMBOBOX        IDC_NITIMECONTROLLER_CYCLE_TYPE_COMBO,111,19,105,12,CBS_SIMPLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Frequency:",IDC_STATIC,7,78,99,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "End Key Time:",IDC_STATIC,7,50,99,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Phase:",IDC_STATIC,7,92,99,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Target:",IDC_STATIC,6,107,99,10,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Is Transform Controller",IDC_NITIMECONTROLLER_IS_TRANSFORM_CONTRLLER_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,6,135,8,10
    LTEXT           "Is Transform Controller",IDC_STATIC,16,136,100,10
    EDITTEXT        IDC_NITIMECONTROLLER_BEGIN_KEY_TIME_EDIT,111,35,105,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NITIMECONTROLLER_END_KEY_TIME_EDIT,111,48,105,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NITIMECONTROLLER_FREQUENCY_EDIT,111,76,105,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NITIMECONTROLLER_PHASE_EDIT,111,91,105,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "N/A",IDC_NITIMECONTROLLER_TARGET_BUTTON,111,106,105,12,WS_DISABLED
    CTEXT           "Total Number of Keys:",IDC_STATIC,7,63,99,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_NITIMECONTROLLER_TOTAL_KEY_COUNT_EDIT,111,62,105,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Next Time Controller:",IDC_STATIC,6,121,99,10,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "N/A",IDC_NITIMECONTROLLER_NEXT_BUTTON,111,119,105,12,WS_DISABLED
END

IDD_NIGEOMETRY DIALOG  0, 0, 221, 147
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Vertex Count:",IDC_STATIC,6,30,99,10,SS_SUNKEN
    EDITTEXT        IDC_NIGEOMETRY_VERTEX_COUNT_EDIT,110,28,105,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Active Vertex Count:",IDC_STATIC,6,43,99,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_NIGEOMETRY_ACTIVE_VERTEX_COUNT_EDIT,110,41,105,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Texture Set Count:",IDC_STATIC,6,56,99,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_NIGEOMETRY_TEXTURE_SET_COUNT_EDIT,110,55,105,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Skin Instance:",IDC_STATIC,6,71,99,10,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "N/A",IDC_NIGEOMETRY_SKIN_INSTANCE_BUTTON,110,69,105,12,WS_DISABLED
    CTEXT           "Number of Skin Partitions:",IDC_STATIC,6,85,99,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_NIGEOMETRY_NUM_SKIN_PARTITIONS,109,83,105,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Model Bound Center:",IDC_STATIC,6,99,99,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_NIGEOMETRY_MODEL_BOUND_CENTER_X_EDIT,109,97,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NIGEOMETRY_MODEL_BOUND_CENTER_Y_EDIT,145,97,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NIGEOMETRY_MODEL_BOUND_CENTER_Z_EDIT,181,97,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Model Bound Radius:",IDC_STATIC,6,111,99,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_NIGEOMETRY_MODEL_BOUND_RADIUS_EDIT,110,111,105,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Geometry Data:",IDC_STATIC,6,129,99,10,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "N/A",IDC_NIGEOMETRY_GEOMETRYDATA_BUTTON,109,128,105,12,WS_DISABLED
    CTEXT           "Shader Name:",IDC_STATIC,6,14,99,10,SS_SUNKEN
    EDITTEXT        IDC_NIGEOMETRY_SHADERNAME,110,12,105,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CAMERA_INFO DIALOGEX 0, 0, 234, 195
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "World Direction:",IDC_STATIC,26,87,64,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_CAMERA_WORLD_DIR_X_EDIT,94,86,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMERA_WORLD_DIR_Y_EDIT,130,86,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMERA_WORLD_DIR_Z_EDIT,166,86,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMERA_WORLD_RIGHT_X_EDIT,94,100,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMERA_WORLD_RIGHT_Y_EDIT,130,100,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMERA_WORLD_RIGHT_Z_EDIT,166,100,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMERA_WORLD_UP_X_EDIT,94,114,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMERA_WORLD_UP_Y_EDIT,130,114,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMERA_WORLD_UP_Z_EDIT,166,114,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "World Right:",IDC_STATIC,26,101,64,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "World Up:",IDC_STATIC,26,115,64,10,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "Camera World Axes:",IDC_STATIC,7,76,220,55
    GROUPBOX        "Camera Frustum:",IDC_STATIC,7,10,220,64
    CTEXT           "Top:",IDC_STATIC,26,20,34,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Bottom:",IDC_STATIC,130,20,34,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Left:",IDC_STATIC,26,33,34,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Right:",IDC_STATIC,129,33,34,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Near:",IDC_STATIC,26,46,34,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Far:",IDC_STATIC,129,46,34,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_CAMERA_FRUSTUM_TOP_EDIT,63,19,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMERA_FRUSTUM_LEFT_EDIT,63,32,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMERA_FRUSTUM_NEAR_EDIT,63,45,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMERA_FRUSTUM_BOTTOM_EDIT,168,19,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMERA_FRUSTUM_RIGHT_EDIT,168,32,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMERA_FRUSTUM_FAR_EDIT,168,45,34,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Additional Camera Information:",IDC_STATIC,7,132,220,56
    CTEXT           "Viewport (L/R):",IDC_STATIC,26,143,64,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_CAMERA_VIEWPORT_TOPLEFT_EDIT,94,142,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMERA_VIEWPORT_TOPRIGHT_EDIT,130,142,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMERA_VIEWPORT_BOTTOMLEFT_EDIT,94,156,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CAMERA_VIEWPORT_BOTTOMRIGHT_EDIT,130,156,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "LOD Adjust:",IDC_STATIC,26,171,64,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_CAMERA_LOD_ADJUST,94,170,70,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Viewport (T/B):",IDC_STATIC,26,157,64,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Ortho:",IDC_STATIC,25,60,34,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_CAMERA_FRUSTUM_ORTHO_EDIT,63,59,34,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_NIDYNAMIC_EFFECT DIALOGEX 0, 0, 224, 132
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_NIDYNAMICEFFECT_AFFECTEDNODE_LIST,
                    "SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,12,58,198,61
    CONTROL         "Switch State",IDC_DYNAMIC_EFFECT_SWITCH_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,33,10,10
    CTEXT           "Effect Type:",IDC_STATIC,8,5,99,10,SS_SUNKEN
    COMBOBOX        IDC_NIDYNAMICEFFECT_EFFECT_TYPE_COMBO,112,3,105,12,CBS_SIMPLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Affected Node List",IDC_STATIC,7,46,210,79
    CTEXT           "Shadow Generator :",IDC_STATIC,8,19,99,10,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "N/A",IDC_BUTTON_SHADOWGENERATOR,112,19,105,10,WS_DISABLED
    LTEXT           "Switch State",IDC_STATIC,25,34,82,10
END

IDD_NILIGHT DIALOG  0, 0, 225, 66
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Dimmer:",IDC_STATIC,8,5,52,10,SS_SUNKEN
    CTEXT           "Ambient Color:",IDC_STATIC,8,20,52,10,SS_SUNKEN
    CTEXT           "Diffuse Color:",IDC_STATIC,8,35,52,10,SS_SUNKEN
    CTEXT           "Specular Color:",IDC_STATIC,8,49,52,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_NILIGHT_AMBIENT_COLOR_RED_EDIT,101,20,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NILIGHT_AMBIENT_COLOR_GREEN_EDIT,137,20,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NILIGHT_AMBIENT_COLOR_BLUE_EDIT,173,20,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NILIGHT_DIFFUSE_COLOR_RED_EDIT,101,34,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NILIGHT_DIFFUSE_COLOR_GREEN_EDIT,137,34,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NILIGHT_DIFFUSE_COLOR_BLUE_EDIT,173,34,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NILIGHT_SPECULAR_COLOR_RED_EDIT,101,47,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NILIGHT_SPECULAR_COLOR_GREEN_EDIT,137,47,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NILIGHT_SPECULAR_COLOR_BLUE_EDIT,173,47,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NILIGHT_DIMMER_EDIT,64,4,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Red:",IDC_STATIC,109,10,16,8
    CTEXT           "Green:",IDC_STATIC,143,10,22,8
    CTEXT           "Blue:",IDC_STATIC,181,10,17,8
END

IDD_NIMATERIALPROPERTY DIALOG  0, 0, 225, 101
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Shininess:",IDC_STATIC,8,5,52,10,SS_SUNKEN
    CTEXT           "Ambient Color:",IDC_STATIC,8,41,52,10,SS_SUNKEN
    CTEXT           "Diffuse Color:",IDC_STATIC,8,56,52,10,SS_SUNKEN
    CTEXT           "Specular Color:",IDC_STATIC,8,70,52,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_NIMATPROP_AMBIENT_RED_EDIT,101,41,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NIMATPROP_AMBIENT_GREEN_EDIT,137,41,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NIMATPROP_AMBIENT_BLUE_EDIT,173,41,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NIMATPROP_DIFFUSE_RED_EDIT,101,55,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NIMATPROP_DIFFUSE_GREEN_EDIT,137,55,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NIMATPROP_DIFFUSE_BLUE_EDIT,173,55,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NIMATPROP_SPECULAR_RED_EDIT,101,68,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NIMATPROP_SPECULAR_GREEN_EDIT,137,68,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NIMATPROP_SPECULAR_BLUE_EDIT,173,68,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NIMATPROP_SHININESS_EDIT,64,4,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Red:",IDC_STATIC,109,31,16,8
    CTEXT           "Green:",IDC_STATIC,143,31,22,8
    CTEXT           "Blue:",IDC_STATIC,181,31,17,8
    CTEXT           "Emissive Color:",IDC_STATIC,7,84,52,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_NIMATPROP_EMISSIVE_RED_EDIT,101,82,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NIMATPROP_EMISSIVE_GREEN_EDIT,137,82,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NIMATPROP_EMISSIVE_BLUE_EDIT,173,82,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Alpha:",IDC_STATIC,8,20,52,10,SS_SUNKEN
    EDITTEXT        IDC_NIMATPROP_ALPHA_EDIT,64,19,34,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_NITEXTURINGPROPERTY DIALOGEX 0, 0, 234, 536
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_NITEXTURINGPROPERTY_MAPLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,4,5,223,77
    GROUPBOX        "Selected Map Information:",IDC_STATIC,7,85,220,444
    GROUPBOX        "Basic Map Info:",IDC_STATIC,10,97,210,227
    GROUPBOX        "Bump Map Specific Info:",IDC_STATIC,10,448,210,72
    CTEXT           "Clamp Mode:",IDC_STATIC,16,235,52,10,SS_SUNKEN
    CTEXT           "Filter Mode:",IDC_STATIC,16,253,52,10,SS_SUNKEN
    CTEXT           "Texture Name:",IDC_STATIC,16,115,52,10,SS_SUNKEN
    EDITTEXT        IDC_TEXTURINGPROP_TEXTURENAME_EDIT,75,113,135,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Width:",IDC_STATIC,15,166,52,10,SS_SUNKEN
    CTEXT           "Height:",IDC_STATIC,116,166,52,10,SS_SUNKEN
    EDITTEXT        IDC_NITEXTURINGPROPERTY_WIDTH_EDIT,75,164,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NITEXTURINGPROPERTY_HEIGHT_EDIT,176,164,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Mip Map Format:",IDC_STATIC,15,179,52,17,SS_SUNKEN
    CTEXT           "Pixel Layout:",IDC_STATIC,15,199,52,10,SS_SUNKEN
    CTEXT           "Apply Mode:",IDC_STATIC,16,275,52,10,SS_SUNKEN
    CTEXT           "Alpha Format:",IDC_STATIC,15,216,52,10,SS_SUNKEN
    COMBOBOX        IDC_NITEXTURINGPROPERTY_MIPMAPMODE_COMBO,75,180,105,12,CBS_SIMPLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NITEXTURINGPROPERTY_PIXELLAYOUT_COMBO,75,198,105,12,CBS_SIMPLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NITEXTURINGPROPERTY_ALPHAFORMAT_COMBO,75,215,105,12,CBS_SIMPLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NITEXTURINGPROPERTY_CLAMPMODE_COMBO,75,233,105,12,CBS_SIMPLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NITEXTURINGPROPERTY_FILTERMODE_COMBO,75,251,105,12,CBS_SIMPLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NITEXTURINGPROPERTY_APPLYMODE_COMBO,75,273,105,12,CBS_SIMPLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Luma Offset:",IDC_STATIC,16,459,52,10,SS_SUNKEN
    CTEXT           "Luma Scale:",IDC_STATIC,16,474,52,10,SS_SUNKEN
    EDITTEXT        IDC_NITEXTURINGPROPERTY_LUMAOFFSET_EDIT,75,458,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NITEXTURINGPROPERTY_LUMA_SCALE_EDIT,75,472,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Matrix:",IDC_STATIC,16,490,52,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_NITEXTURINGPROPERTY_MATRIX00_EDIT,75,488,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NITEXTURINGPROPERTY_MATRIX01_EDIT,111,488,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NITEXTURINGPROPERTY_MATRIX10_EDIT,75,503,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NITEXTURINGPROPERTY_MATRIX11_EDIT,111,503,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Texture Class:",IDC_STATIC,16,131,52,10,SS_SUNKEN
    EDITTEXT        IDC_TEXTURINGPROP_TEXTURECLASS_EDIT,75,129,135,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Texture Set:",IDC_STATIC,15,151,52,10,SS_SUNKEN
    EDITTEXT        IDC_NITEXTURINGPROPERTY_TEXTURESET_EDIT,75,150,34,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Texture Transforms",IDC_STATIC,10,338,210,104
    CTEXT           "Transform Type:",IDC_STATIC,16,354,52,18,SS_SUNKEN
    COMBOBOX        IDC_NITEXTURINGPROPERTY_TRANSFORM_TYPE_COMBO,75,355,105,12,CBS_SIMPLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Tiling:",IDC_STATIC,17,391,52,10,SS_SUNKEN
    EDITTEXT        IDC_NITEXTURINGPROPERTY_SCALE_U_EDIT,75,389,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NITEXTURINGPROPERTY_SCALE_V_EDIT,111,389,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Translation:",IDC_STATIC,17,403,52,10,SS_SUNKEN
    EDITTEXT        IDC_NITEXTURINGPROPERTY_TRANSLATE_U_EDIT,75,402,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NITEXTURINGPROPERTY_TRANSLATE_V_EDIT,111,402,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "W Rotation:",IDC_STATIC,17,418,52,10,SS_SUNKEN
    EDITTEXT        IDC_NITEXTURINGPROPERTY_ROTATE_W_EDIT,75,416,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Center Offset:",IDC_STATIC,17,376,52,10,SS_SUNKEN
    EDITTEXT        IDC_NITEXTURINGPROPERTY_CENTER_U_EDIT,75,375,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NITEXTURINGPROPERTY_CENTER_V_EDIT,111,375,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Platform:",IDC_STATIC,16,301,52,10,SS_SUNKEN
    COMBOBOX        IDC_NITEXTURINGPROPERTY_PLATFORM_COMBO,75,300,105,12,CBS_SIMPLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_REMOVE_FILE DIALOGEX 0, 0, 210, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remove File"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,24,50,14
    LTEXT           "Choose the file to remove:",IDC_STATIC,7,7,83,8
    LISTBOX         IDC_LIST_FILES,7,19,136,64,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_PREFERENCES DIALOGEX 0, 0, 200, 244
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "General Preferences:",IDC_STATIC,7,7,186,101
    CONTROL         "Use default lights",IDC_CHECK_DEFAULT_LIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,70,10
    CONTROL         "Prompt when discarding open files",IDC_CHECK_PROMPT_ON_DISCARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,37,123,10
    CONTROL         "Highlight selected objects in Render View",IDC_CHECK_HIGHLIGHT_SELECTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,54,147,10
    LTEXT           "Background Color:",IDC_STATIC,15,91,60,8
    LTEXT           "",IDC_STATIC_BACKGROUND_COLOR,83,88,35,15
    PUSHBUTTON      "Choose Color...",IDC_BUTTON_CHOOSE_COLOR,127,88,60,15
    GROUPBOX        "Keyboard Preferences:",IDC_STATIC,7,111,186,107
    LTEXT           "Translation Speed:",IDC_STATIC,18,123,60,8
    LTEXT           "x",IDC_STATIC,18,150,8,8
    EDITTEXT        IDC_EDIT_TRANSLATE_X,25,146,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "y",IDC_STATIC,78,150,8,8
    EDITTEXT        IDC_EDIT_TRANSLATE_Y,85,146,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "z",IDC_STATIC,136,184,8,8
    EDITTEXT        IDC_EDIT_TRANSLATE_Z,143,146,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Pitch Speed (degrees per second):",IDC_STATIC,18,169,110,8
    EDITTEXT        IDC_EDIT_PITCH,143,165,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Yaw Speed (degrees per second):",IDC_STATIC,18,186,108,8
    EDITTEXT        IDC_EDIT_YAW,143,182,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,42,223,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,223,50,14
    LTEXT           "(percentage of scene radius moved per second)",IDC_STATIC,18,134,152,8
    CONTROL         "Display alternate bounding volumes (ABVs)",IDC_CHECK_SHOW_ABVS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,71,151,10
    LTEXT           "Camera control mode:",IDC_STATIC,18,202,70,8
    COMBOBOX        IDC_COMBO_CAMERACONTROLMODE,103,199,76,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_VERTEXCOLORPROPERTY DIALOG  0, 0, 234, 41
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Lighting Mode:",IDC_STATIC,15,3,52,10,SS_SUNKEN
    COMBOBOX        IDC_NIVERTEXCOLORPROPERTY_LIGHTINGMODE_COMBO,75,1,105,12,CBS_SIMPLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Vertex Mode:",IDC_STATIC,15,22,52,9,SS_SUNKEN
    COMBOBOX        IDC_NIVERTEXCOLORPROPERTY_VERTEXMODE_COMBO,75,20,105,12,CBS_SIMPLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_PROGRESS_BAR DIALOG  0, 0, 166, 51
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,7,30,152,14
    CTEXT           "Loading...",IDC_MESSAGE,7,7,152,22
END

IDD_DISCARD_OPEN_FILES DIALOG  0, 0, 161, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Discard Open Files?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,22,50,50,14
    PUSHBUTTON      "No",IDCANCEL,88,50,50,14
    CTEXT           "One or more files are currently open. Are you sure you want to discard them and continue?",IDC_STATIC,7,7,147,19
    CONTROL         "Do not prompt me again",IDC_CHECK_DONTPROMPTAGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,32,91,10
END

IDD_LIST_OPTIONS DIALOG  0, 0, 197, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scene Graph List Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Show standard types",IDC_RADIO_STANDARD,"Button",BS_AUTORADIOBUTTON,10,10,82,10
    CONTROL         "Show custom type",IDC_RADIO_CUSTOM,"Button",BS_AUTORADIOBUTTON,10,59,74,10
    CONTROL         "Nodes",IDC_CHECK_NODES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,25,37,10
    CONTROL         "Lights",IDC_CHECK_LIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,25,35,10
    CONTROL         "Cameras",IDC_CHECK_CAMERAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,44,43,10
    CONTROL         "Geometry",IDC_CHECK_GEOMETRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,44,46,10
    EDITTEXT        IDC_EDIT_CUSTOM,33,73,144,14,ES_AUTOHSCROLL
    LTEXT           "Objects of the exact type specified above or that have time controllers, properties, or dynamic effects attached to them of the exact specified type will be displayed with this option.",IDC_STATIC,33,90,148,35
    CONTROL         "Only show objects with time controllers attached",IDC_CHECK_TIME_CONTROLLERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,128,167,10
    CONTROL         "Only show objects with properties attached",IDC_CHECK_PROPERTIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,147,151,10
    CONTROL         "Only show objects with dynamic effects attached",IDC_CHECK_DYNAMIC_EFFECTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,165,169,10
    CONTROL         "Show visible objects",IDC_CHECK_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,181,80,10
    CONTROL         "Show hidden objects",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,198,82,10
    DEFPUSHBUTTON   "OK",IDOK,40,226,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,226,50,14
END

IDD_COLLISION_CONTROLS DIALOGEX 0, 0, 120, 244
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_COLLIDEE_LIST,7,26,104,92,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "NO PATH SELECTED",IDC_COLLIDEE_PATH,9,134,103,16,SS_CENTERIMAGE
    PUSHBUTTON      "Set Collidee Path",IDC_SET_COLLIDEE_PATH,9,150,68,17
    CTEXT           "Choose Collidee Scene",IDC_STATIC,20,12,87,12
    PUSHBUTTON      "Choose Collider",IDC_CHOOSE_COLLIDER,9,178,68,16
    PUSHBUTTON      "Collision Options",IDC_COLLISIONLAB_OPTIONS,9,220,68,16
    PUSHBUTTON      "Remove All",IDC_COLLIDE_REMOVEALL,9,199,68,16
    GROUPBOX        "Collidee Path",IDC_STATIC,5,124,110,49
END

IDD_COLLISION_OPTIONS DIALOGEX 0, 0, 119, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Collision Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,93,50,14
    GROUPBOX        "Dynamic Options",IDC_STATIC,7,7,105,36
    GROUPBOX        "Miscellaneous Options",IDC_STATIC,7,48,105,37
    CONTROL         "Auxiliary Callbacks",IDC_AUXCALLBACKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,59,81,18
    EDITTEXT        IDC_DYNAMIC_VELOCITY,50,21,44,15,ES_AUTOHSCROLL
    LTEXT           "Velocity",IDC_STATIC,15,23,27,12
    PUSHBUTTON      "Cancel",IDCANCEL,62,93,50,14
END

IDD_NIINTERPOLATORS DIALOG  0, 0, 234, 81
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_NIINTERPOLATORS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,4,3,225,73
END

IDD_NIANIMATIONKEY DIALOG  0, 0, 281, 300
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_ANIMATION_KEYS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,96,258,194
    CTEXT           "Key Type:",IDC_STATIC,8,45,99,10,SS_SUNKEN
    CTEXT           "Key Content:",IDC_STATIC,8,30,99,10,SS_SUNKEN
    CTEXT           "Key Count:",IDC_STATIC,7,61,99,10,SS_SUNKEN
    PUSHBUTTON      "<",IDC_NIANIMATIONKEY_PREVIOUS_BUTTON,49,9,31,12
    PUSHBUTTON      ">",IDC_NIANIMATIONKEY_NEXT_BUTTON,201,9,31,12
    EDITTEXT        IDC_NIANIMATIONKEY_KEYCONTENT,112,29,105,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NIANIMATIONKEY_KEYTYPE,112,45,105,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NIANIMATIONKEY_KEYCOUNT,111,60,105,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NIANIMATIONKEY_KEYCHANNEL,88,10,105,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Is Channel Posed:",IDC_STATIC,7,77,99,10,SS_SUNKEN
    EDITTEXT        IDC_NIANIMATIONKEY_CHANNELPOSED,111,76,105,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_GEOMETRY_DATA_ATTRIBUTES DIALOGEX 0, 0, 172, 185
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Consistency",IDC_STATIC,6,4,54,10,SS_CENTERIMAGE
    EDITTEXT        IDC_NIGEOMETRY_CONSISTENCY,66,3,69,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_KEEP_XYZ_POSITIONS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,30,31,11,10
    CONTROL         "",IDC_KEEP_NORMALS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,30,42,16,8
    CONTROL         "",IDC_KEEP_COLORS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,30,52,16,8
    CONTROL         "",IDC_KEEP_UVS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,30,64,16,8
    CONTROL         "",IDC_KEEP_INDICES,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,30,75,16,8
    CONTROL         "",IDC_KEEP_BONE_DATA,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,30,87,16,8
    CONTROL         "",IDC_COMPRESS_XYZ_POSITION,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,29,118,9,8
    CONTROL         "",IDC_COMPRESS_NORMALS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,29,130,9,8
    CONTROL         "",IDC_COMPRESS_COLORS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,29,142,8,8
    CONTROL         "",IDC_COMPRESS_UVs,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,29,154,8,8
    CONTROL         "",IDC_COMPRESS_WEIGHTS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,29,167,8,8
    LTEXT           "XYZ Positions",IDC_STATIC,45,31,60,8
    LTEXT           "Normals",IDC_STATIC,45,42,26,8
    LTEXT           "Colors",IDC_STATIC,46,52,20,8
    LTEXT           "UVs",IDC_STATIC,46,64,14,8
    LTEXT           "Indices",IDC_STATIC,46,75,24,8
    LTEXT           "Bone Data",IDC_STATIC,46,86,35,8
    LTEXT           "XYZ Position",IDC_STATIC,44,119,42,8
    LTEXT           "Normals",IDC_STATIC,44,130,26,8
    LTEXT           "Colors",IDC_STATIC,44,142,20,8
    LTEXT           "UVs",IDC_STATIC,45,154,14,8
    LTEXT           "Weights",IDC_STATIC,44,166,27,8
    GROUPBOX        "Keep Flags",IDC_STATIC,17,19,91,80
    GROUPBOX        "Compression Flags",IDC_STATIC,17,105,92,72
END

IDD_SHADOW_GENERATOR DIALOGEX 0, 0, 186, 251
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_CHECK_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,7,11,10
    LTEXT           "Active",IDC_STATIC,21,7,21,8
    CONTROL         "",IDC_CHECK_STATIC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,57,7,11,10
    LTEXT           "Static",IDC_STATIC,71,7,19,8
    CONTROL         "",IDC_CHECK_RENDERBACKFACES,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,104,7,11,10
    LTEXT           "Render Backfaces",IDC_STATIC,118,7,60,8
    CTEXT           "Size Hint:",IDC_STATIC,6,61,78,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_SIZEHINT,92,61,86,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_CHECK_STRICTLYOBSERVESIZEHINT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,45,81,11,10
    LTEXT           "Strictly Observe Size Hint",IDC_STATIC,59,81,80,8
    GROUPBOX        "Unaffected Casters",IDC_STATIC,7,96,171,71
    GROUPBOX        "Unaffected Receivers",IDC_STATIC,6,173,171,71
    CTEXT           "Shadow Technique:",IDC_STATIC,6,24,78,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_SHADOWTECHNIQUE,92,24,86,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Unaffected Casters",IDC_STATIC,7,96,171,71
    LISTBOX         IDC_LIST_UNAFFECTED_RECEIVERS,12,183,162,54,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_UNAFFECTED_CASTERS,12,105,162,54,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Depth Bias:",IDC_STATIC,6,42,78,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_DEPTHBIAS,92,42,86,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_NIMESH DIALOGEX 0, 0, 256, 371
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Model Bound Center:",-1,7,36,98,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_NIMESH_MODEL_BOUND_CENTER_X_EDIT,110,34,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NIMESH_MODEL_BOUND_CENTER_Y_EDIT,145,34,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NIMESH_MODEL_BOUND_CENTER_Z_EDIT,180,34,34,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Model Bound Radius:",-1,7,50,98,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_NIMESH_MODEL_BOUND_RADIUS_EDIT,110,48,104,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Shader Name:",-1,7,22,98,10,SS_SUNKEN
    EDITTEXT        IDC_NIMESH_SHADERNAME,110,19,104,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_NIDATASTREAMGROUP_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,7,211,246,151
    CONTROL         "",IDC_NIMESH_MODIFIER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,92,246,32
    CTEXT           "Mesh Modifiers:",-1,78,78,98,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Primitive Type:",-1,7,8,98,10,SS_SUNKEN
    EDITTEXT        IDC_NIMESH_PRIMITIVETYPE,109,5,104,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Submesh Count:",-1,7,64,98,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_NIMESH_SUBMESHCOUNT_EDIT,109,63,104,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "DataStream Refs:",-1,78,129,98,10,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_NIDATASTREAMGROUP_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,142,246,65
END

IDD_NIMESHMODIFIER DIALOGEX 0, 0, 256, 179
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Modifier Name:",-1,7,9,98,10,SS_SUNKEN
    EDITTEXT        IDC_NIMESHMODIFIER_NAME,110,8,143,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Submitted Synch Points:",-1,7,23,98,10,SS_SUNKEN
    EDITTEXT        IDC_NIMESHMODIFIER_SUBMIT_SYNCH,110,23,143,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Modifier Information:",-1,7,51,98,10,SS_SUNKEN
    LISTBOX         IDC_NIMESHMODIFIER_VIEWER_STRINGS,7,62,246,111,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Completed Synch Points:",-1,7,38,98,10,SS_SUNKEN
    EDITTEXT        IDC_NIMESHMODIFIER_COMPLETE_SYNCH,111,38,143,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_NIPARTICLESYSTEM DIALOGEX 0, 0, 256, 326
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_NIPARTICLESYSTEM_EMITTERS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,113,246,32
    CTEXT           "Current Particle Count:",IDC_STATIC,7,24,99,10,SS_SUNKEN
    EDITTEXT        IDC_NIPARTICLESYSTEM_COUNT_EDIT,111,23,105,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Max Particle Count:",IDC_STATIC,7,9,99,10,SS_SUNKEN
    EDITTEXT        IDC_NIPARTICLESYSTEM_MAXCOUNT_EDIT,111,8,105,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Particle Emitters:",IDC_STATIC,7,99,99,10,SS_SUNKEN
    CTEXT           "World Space:",IDC_STATIC,7,39,99,10,SS_SUNKEN
    EDITTEXT        IDC_NIPARTICLESYSTEM_WORLDSPACE_EDIT,111,38,105,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_NIPARTICLESYSTEM_FORCES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,235,246,32
    CTEXT           "Particle Spawners:",IDC_STATIC,7,150,99,10,SS_SUNKEN
    CONTROL         "",IDC_NIPARTICLESYSTEM_SPAWNERS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,166,246,32
    PUSHBUTTON      "N/A",IDC_NIPARTICLESYSTEM_DEATH_SPAWNER_BUTTON,110,203,143,12,WS_DISABLED
    CTEXT           "Particle Death Spawner:",IDC_STATIC,7,204,99,10,SS_SUNKEN
    CTEXT           "Simulator Forces:",IDC_STATIC,7,219,99,10,SS_SUNKEN
    CONTROL         "",IDC_NIPARTICLESYSTEM_COLLIDERS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,288,246,32
    CTEXT           "SimulatorColliders:",IDC_STATIC,7,272,99,10,SS_SUNKEN
    CTEXT           "Contains Colors:",IDC_STATIC,7,54,99,10,SS_SUNKEN
    EDITTEXT        IDC_NIPARTICLESYSTEM_COLORS_EDIT,111,53,105,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Contains Rotation:",IDC_STATIC,7,69,99,10,SS_SUNKEN
    EDITTEXT        IDC_NIPARTICLESYSTEM_ROTATION_EDIT,111,68,105,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Contains Rotation Axis:",IDC_STATIC,7,85,99,10,SS_SUNKEN
    EDITTEXT        IDC_NIPARTICLESYSTEM_ROTATION_AXIS_EDIT,111,84,105,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_NIDATASTREAM DIALOGEX 0, 0, 236, 350
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_NIDATASTREAM_DATA_LIST,"SysListView32",LVS_LIST | LVS_NOLABELWRAP | LVS_EDITLABELS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,4,7,225,336
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,1
 PRODUCTVERSION 1,2,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This tool is for use with Emergent Gamebryo"
            VALUE "CompanyName", "Emergent Game Technologies"
            VALUE "FileDescription", "Gamebryo Asset Viewer"
            VALUE "FileVersion", "1, 3, 0, 0"
            VALUE "InternalName", "AssetViewer"
            VALUE "LegalCopyright", "Copyright (c) 1996-2008 Emergent Game Technologies"
            VALUE "OriginalFilename", "AssetViewer.exe"
            VALUE "ProductName", "AssetViewer"
            VALUE "ProductVersion", "1, 3, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_ANIMATION_CONTROLS, DIALOG
    BEGIN
        TOPMARGIN, 8
    END

    IDD_ANIMATION_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_VIEWER_STRINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_BASIC_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_EXTRA_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_LOCAL_TRANSFORMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_WORLD_TRANSFORMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_TIME_CONTROLLERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_WORLD_BOUNDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END

    IDD_UPDATE_FLAGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_NIPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_NIEFFECTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_CHILDREN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_COLLISION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_NITIMECONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 4
        BOTTOMMARGIN, 144
    END

    IDD_NIGEOMETRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_CAMERA_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_NIDYNAMIC_EFFECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_NILIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 4
        BOTTOMMARGIN, 59
    END

    IDD_NIMATERIALPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 4
        BOTTOMMARGIN, 94
    END

    IDD_NITEXTURINGPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 529
    END

    IDD_REMOVE_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_VERTEXCOLORPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_PROGRESS_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_DISCARD_OPEN_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_LIST_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_COLLISION_CONTROLS, DIALOG
    BEGIN
        BOTTOMMARGIN, 235
    END

    IDD_COLLISION_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_NIINTERPOLATORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_NIANIMATIONKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_GEOMETRY_DATA_ATTRIBUTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_SHADOW_GENERATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_NIMESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 6
        BOTTOMMARGIN, 365
    END

    IDD_NIMESHMODIFIER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 6
        BOTTOMMARGIN, 173
    END

    IDD_NIPARTICLESYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 6
        BOTTOMMARGIN, 320
    END

    IDD_NIDATASTREAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PREFERENCES DLGINIT
BEGIN
    IDC_COMBO_CAMERACONTROLMODE, 0x403, 5, 0
0x614d, 0x6179, "\000" 
    IDC_COMBO_CAMERACONTROLMODE, 0x403, 7, 0
0x6433, 0x6d73, 0x7861, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Gamebryo Asset Viewer\n\nNIF\nGamebryo NIF Files (*.nif)\n.nif\nNIF.Document\nGamebryo NIF File"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Gamebryo Asset Viewer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new scene graph, removing any files that have been added\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open (not add) this file"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Toggle display of the standard toolbar\nToggle Standard Toolbar"
    ID_VIEW_STATUS_BAR      "Toggle display of the the status bar\nToggle Status Bar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_CAMERA_TRANSLATE     "Translate the camera\nTranslate Mode (Ctrl+Alt+T)"
    ID_CAMERA_ROTATE        "Rotate the camera\nRotate Mode (Ctrl+Alt+R)"
    ID_CAMERA_TUMBLE        "Tumble the camera\nTumble Mode (Ctrl+Alt+U)"
    ID_CAMERA_NEXT          "Switch to the next camera in the scene\nNext Camera (Ctrl+Alt+Page Down)"
    ID_CAMERA_PREVIOUS      "Switch to the previous camera in the scene\nPrevious Camera (Ctrl+Alt+Page Up)"
    ID_VIEW_CAMNAV_TOOLBAR  "Toggle display of the camera navigation toolbar\nToggle Camera Navigation Toolbar"
    ID_VIEW_SCENEGRAPHTREE  "Toggle display of the scene graph tree\nToggle Scene Graph Tree"
    ID_TREEITEM_REMOVENIF   "Remove the selected NIF file from the scene\nRemove NIF"
    ID_TREEITEM_EXPANDALL   "Expand all items below the selected item\nExpand All"
    ID_TREEITEM_COLLAPSEALL "Collapse all items below the selected item\nCollapse All"
    ID_TREEITEM_PROPERTIES  "Display properties for the selected item\nProperties"
    ID_ZOOM_EXTENTS_ALL     "Zoom the camera out to fit the entire scene\nZoom Extents (Ctrl+Alt+End)"
END

STRINGTABLE 
BEGIN
    ID_CAMERA_RESET         "Reset the camera to its original transforms\nReset Camera (Ctrl+Alt+Home)"
    ID_VIEW_ANIMATIONCONTROLS 
                            "Toggle display of the animation controls\nToggle Animation Controls"
    ID_WIREFRAME            "Toggle wireframe mode\nWireframe Mode (Ctrl+Alt+W)"
    ID_OVERDRAW             "Toggle the overdraw indicator\nOverdraw Mode (Ctrl+Alt+O)"
    ID_ANIMATION_OPTIONS    "Set options for animation playback\nAnimation Options"
END

STRINGTABLE 
BEGIN
    ID_OPEN_FILE            "Open a NIF file, removing any files that have been added\nOpen File"
    ID_ADD_FILE             "Add a NIF file, retaining any files that have already been added\nAdd File"
    ID_REMOVE_FILE          "Remove a NIF file from the scene\nRemove File"
    ID_VIEW_DOCKING_VIEWS_TOOLBAR 
                            "Toggle display of the docking views toolbar\nToggle Docking Views Toolbar"
    ID_VIEW_SCENEGRAPHLIST  "Toggle display of the scene graph list\nToggle Scene Graph List"
    ID_PREFERENCES          "Set AssetViewer preferences\nPreferences"
    ID_PLAY_TOOLBAR         "Play the animation\nPlay (Ctrl+Alt+P)"
    ID_NEXTFRAME_TOOLBAR    "Go to the next frame of the animation\nNext Frame (Ctrl+Alt+Right Arrow)"
    ID_LASTFRAME_TOOLBAR    "Go to the last frame of the animation\nLast Frame (Ctrl+Alt+Shift+Right Arrow)"
    ID_STOP_TOOLBAR         "Stop the animation playback and reset time to the beginning\nStop (Ctrl+Alt+S)"
    ID_PREVIOUSFRAME_BUTTON "Previous Frame\nGo to previous frame"
END

STRINGTABLE 
BEGIN
    ID_FIRSTFRAME_TOOLBAR   "Go to the starting frame\nFirst Frame (Ctrl+Alt+Shift+Left Arrow)"
    ID_PREVIOUSFRAME_TOOLBAR 
                            "Go to previous frame\nPrevious Frame (Ctrl+Alt+Left Arrow)"
    ID_VIEW_MINIANIMATION_TOOLBAR 
                            "Toggle display of the mini-animation toolbar\nToggle Mini-Animation Toolbar"
    ID_LOOP_TOOLBAR         "Playback Mode: Looping or Continuous\nPlayback Looping Mode (Ctrl+Alt+L)"
    ID_VIEW_STATISTICS      "Toggle display of performance statistics\nToggle Performance Statistics"
    ID_ASSETVIEWER_HELP     "Display the AssetViewer help file\nAssetViewer Help"
    ID_CAMERA_ZOOM          "Zoom the camera\nZoom Mode (Ctrl+Alt+Z)"
    ID_XAXIS                "Constrain to X axis\nX-Axis Constraint"
    ID_YAXIS_CONSTRAINT     "Constrain movement to Y-Axis\nY-Axis Constraint (Shift)"
    ID_ZAXIS_CONSTRAINT     "Constrain movement to Z-Axis\nZ-Axis Constraint (Z)"
    ID_XZAXIS_CONSTRAINT    "Constrain movement to XZ-Axes\nXZ-Axes Constraint (X+Z)"
    ID_XAXIS_CONSTRAINT     "Constrain movement to X-Axis\nX-Axis Constraint (X)"
END

STRINGTABLE 
BEGIN
    ID_XYAXIS_CONSTRAINT    "Constrain movement to XY-Axes\nXY-Axes Constraint (Shift+X)"
    ID_YZAXIS_CONSTRAINT    "Constrain movement to YZ-Axes\nYZ-Axes Constraint (Shift+Z)"
    ID_SET_IMAGE_SUBFOLDER  "Set the subfolder to use when loading external images\nSet Image Subfolder"
    ID_LIST_OPTIONS         "Set options for the scene graph list\nScene Graph List Options"
    ID_TOGGLE_ABVS          "Toggle display of wireframe alternate bounding volumes (ABVs)\nToggle Wireframe ABVs"
    ID_OBJECT_SELECTION     "Highlight objects in the scene graph views by clicking on them in the render view\nObject Selection Mode"
    ID_RELOAD_SHADERS       "Reload shader files from disk\nReload Shaders (Ctrl+Alt+H)"
    ID_VIEW_COLLISIONCONTROLS 
                            "Toggle display of the collision controls\nToggle Collision Controls"
    ID_COLLISION_LAB_TRANSLATE 
                            "Collision Translate\nTranslate Collider Mode (Ctrl+Alt+C)"
    ID_LODDOWN_BUTTON       "Change the LOD level down one setting"
    ID_LODUP_BUTTON         "Change the LOD level up one setting"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AssetViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

