<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GB_Target_DynamicLib_NiApplication"
	OutputDirectory="$(GB_Configuration_Name)$(GB_Target_Suffix)"
	IntermediateDirectory="$(GB_Configuration_Name)$(GB_Target_Suffix)"
	InheritedPropertySheets=".\GB_Target_DynamicLib.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="_LIB;$(NOINHERIT)"
		ProgramDataBaseFileName="$(TargetDir)\$(TargetName).pdb"
	/>
	<UserMacro
		Name="GB_Target_Suffix"
		Value="DLL"
	/>
	<UserMacro
		Name="GB_Target_Path"
		Value="Lib\VC90\$(GB_Configuration_Name)$(GB_Target_Suffix)"
	/>
	<UserMacro
		Name="GB_Target_Import_Path"
		Value="$(TargetDir)"
	/>
	<UserMacro
		Name="GB_Target_Filename"
		Value="$(GB_Target_Path)\$(ProjectName).lib"
	/>
	<UserMacro
		Name="GB_Target_Import_Filename"
		Value="$(GB_Target_Import_Path)\$(TargetName).lib"
	/>
</VisualStudioPropertySheet>
