<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GB_XSI65"
	>
	<UserMacro
		Name="XSIINSTALLPATH"
		Value="$(XSIINSTALLPATH65)"
	/>
    
    <UserMacro
        Name="XSIVERSION"
        Value="XSI65"
    />
    
    <UserMacro
        Name="XSISDK_ROOT"
        Value="$(XSISDK65)"
    />
    
    <UserMacro
        Name="CROSSWALKSDK_ROOT"
        Value="$(CROSSWALKSDK30)"
    />
    
    <UserMacro
        Name="GLH"
        Value="$(GLH65)"
    />
    
    <UserMacro
        Name="XSIWORKGROUPPATH"
        Value="$(XSIWORKGROUPPATH65)"
    />
</VisualStudioPropertySheet>
