// Microsoft Visual C++ generated resource script.
//
#include "MeshFinalize_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "MeshFinalize_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_MESHFINALIZE DIALOGEX 0, 0, 185, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mesh Finalize Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,23,30,54,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,30,54,14
    CTEXT           "There are no currently available Mesh Finalize Options",IDC_STATIC,6,6,179,18
END

IDD_OPT_RENDERER_MESHFINALIZE DIALOGEX 0, 0, 186, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mesh Finalize Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,84,50,14
    CONTROL         "Allow creation of Display List Streams",IDC_CREATE_DISPLAY_LIST_STREAMS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,19,135,10
    CONTROL         "Allow removal of Index Streams",IDC_INDEX_STREAM_REMOVAL_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,39,117,10
    CONTROL         "Allow skinning optimization conversion",IDC_CONVERT_SKINNING_STREAMS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,57,137,10
    GROUPBOX        "Wii Mesh Finalize Options",IDC_STATIC,7,7,172,69
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_MESHFINALIZE, DIALOG
    BEGIN
        RIGHTMARGIN, 154
        BOTTOMMARGIN, 51
    END

    IDD_OPT_RENDERER_MESHFINALIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

