// EMERGENT GAME TECHNOLOGIES PROPRIETARY INFORMATION
//
// This software is supplied under the terms of a license agreement or
// nondisclosure agreement with Emergent Game Technologies and may not 
// be copied or disclosed except in accordance with the terms of that 
// agreement.
//
//      Copyright (c) 1996-2008 Emergent Game Technologies.
//      All Rights Reserved.
//
// Emergent Game Technologies, Chapel Hill, North Carolina 27517
// http://www.emergent.net

;A shader so simple I don't think it needs explanation.  It outputs the diffuse
;color.  I could probably get away with the fixed function pipeline instead.
;The texkill makes sure we don't get any artifacts in the reflection of the
;temple.

ps_1_1

texkill t0
mov r0, v0

