// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDF_SHADEFILE_VERTEX_00_PASSTHROUGH RCDATA                  "gb_vertex_00_passthrough.cg"
IDF_SHADEFILE_FRAGMENT_00_PASSTHROUGH RCDATA                  "gb_fragment_00_passthrough.cg"
IDF_SHADEFILE_VERTEX_02_DIFFUSEMAP1 RCDATA                  "gb_vertex_02_diffusemap1.cg"
IDF_SHADEFILE_FRAGMENT_02_DIFFUSEMAP1 RCDATA                  "gb_fragment_02_diffusemap1.cg"
IDF_SHADEFILE_VERTEX_03_DIFFUSEMAP2 RCDATA                  "gb_vertex_03_diffusemap2.cg"
IDF_SHADEFILE_FRAGMENT_03_DIFFUSEMAP2 RCDATA                  "gb_fragment_03_diffusemap2.cg"
IDF_SHADEFILE_VERTEX_04_BUMPMAP RCDATA                  "gb_vertex_04_bumpmap.cg"
IDF_SHADEFILE_FRAGMENT_04_BUMPMAP RCDATA                  "gb_fragment_04_bumpmap.cg"
IDF_SHADEFILE_VERTEX_01_PHONG RCDATA                  "gb_vertex_01_phong.cg"
IDF_SHADEFILE_FRAGMENT_01_PHONG RCDATA                  "gb_fragment_01_phong.cg"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 2,5,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Emergent Game Technologies"
            VALUE "FileDescription", "XSI Shader Node for Gamebryo Standard Material"
            VALUE "FileVersion", "1, 1, 0, 0"
            VALUE "InternalName", "Gamebryo/XSI Exporter"
            VALUE "LegalCopyright", "Copyright (C) 2008 Emergent Game Technologies"
            VALUE "OriginalFilename", "GamebryoShaders.dll"
            VALUE "ProductName", "Gamebryo"
            VALUE "ProductVersion", "2, 5, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

