// --------------------------------------------------------------------------
// This file has been generated from a COLLADA FX File. Do not edit manually.
// --------------------------------------------------------------------------

NSFShader BaseBumpWithSpatialGlow
{
    "Base Bump With Spatial Glow"
    "Apply a base map, normal map, and a glow map. The normal map is used "
    "to modify the lighting from two directional lights, and the glow map "
    "intensity is scaled by the distance to the glow source. The quadratic "
    "and linear attenuation components of the glow map are controlled by "
    "the x and y components of the 'GlowAttenuation' attribute, while the "
    "w component of that attribute represents the size of the hot spot in "
    "the middle of the glow. This shader is used in the Eturnum sample for "
    "the walls of the temple. "

    Objects
    {
        Effect_GeneralLight 0 Light1
        Effect_GeneralLight 1 Light2
    }
    Global_Attributes
    {
        // GlowLightPosition:
        Attrib_Point4 GlowLightPosition Hidden 0.0,0.0,0.0,1.0
    }
    Attributes
    {
        // WorldViewProjTranspose:WORLDVIEWPROJECTIONTRANSPOSE
        Attrib_Transform WorldViewProjTranspose Hidden -0.343435,0.0,-4.12122,-5.49495,0.0,2.74748,0.0,0.0,-1.50018,0.0,0.125015,4.74421,-1.5,0.0,0.125,4.74525
        // InvWorldTranspose:WORLDINVERSETRANSPOSE
        Attrib_Transform InvWorldTranspose Hidden -0.0551724,0.0,0.662069,-0.110345,-0.0,1.0,0.0,-0.0,-0.662069,0.0,-0.0551724,-1.32414,-0.0,0.0,0.0,1.0
        // Zoze:
        Attrib_Point4 Zoze Hidden 0.0,1.0,0.0,0.3
        // GlowAttenuation:
        Attrib_Point4 GlowAttenuation Artist 1.0,1.0,1.0,200.0
        // normalMap:
        Attrib_Texture normalMap Artist "normals.bmp"
    }
    Implementation PS3CG
    {
        Requirements 
        {
            Platform = PS3
            UsesNIRenderState = true
            UsesNILighting = false
        }
        Pass p0
        {
            RenderStates
            {
                AlphaTestEnable = false
                PolygonModeFace = Front
            }
            VSProgram "BaseBumpWithSpatialGlow.cgfx" vmain
            VS_Constantmap
            {
                CM_Defined WorldViewProjTranspose WorldViewProjTranspose 0 
                CM_Defined InvWorldTranspose InvWorldTranspose 0 
                CM_Global GlowLightPosition 0 0
                CM_Attribute Zoze 0 0 0
                CM_Attribute GlowAttenuation 0 0 0
                CM_Object Light1 ModelDirection Light1Direction
                CM_Object Light2 ModelDirection Light2Direction
            }
            Sampler 0 Base
            {
                TSS_Texture = NTM_BASE
                TSAMP_AddressU = TADDR_WRAP
                TSAMP_AddressV = TADDR_WRAP
                TSAMP_MinFilter = TEXF_LINEAR
                TSAMP_MagFilter = TEXF_LINEAR
                TSAMP_MipFilter = TEXF_LINEAR
            }
            Sampler 1 Bump
            {
                TSS_Texture = <normalMap>
                TSAMP_AddressU = TADDR_WRAP
                TSAMP_AddressV = TADDR_WRAP
                TSAMP_MinFilter = TEXF_LINEAR
                TSAMP_MagFilter = TEXF_LINEAR
                TSAMP_MipFilter = TEXF_LINEAR
            }
            Sampler 2 Glow
            {
                TSS_Texture = NTM_GLOW
                TSAMP_AddressU = TADDR_WRAP
                TSAMP_AddressV = TADDR_WRAP
                TSAMP_MinFilter = TEXF_LINEAR
                TSAMP_MagFilter = TEXF_LINEAR
                TSAMP_MipFilter = TEXF_LINEAR
            }
            PSProgram "BaseBumpWithSpatialGlow.cgfx" fmain
            PS_Constantmap
            {
                CM_Object Light1 Diffuse Diffuse1
                CM_Object Light2 Diffuse Diffuse2
            }
        }

    }
}
