// --------------------------------------------------------------------------
// This file has been generated from a COLLADA FX File. Do not edit manually.
// --------------------------------------------------------------------------

NSFShader OilyFilm
{
    "Oily Film Effect"
    "This shader applies a base map lit with two lights, and then uses the "
    "specular component of the lighting to generate a thin film "
    "interference effect. Finally, the entire effect is modified by a "
    "warping effect that allows the shader to fade out over time. "
    "The 'Exponent' attribute is the power of the specular effect. "
    "The thin film texture should be a 1D thin film destuctive interference "
    "pattern. The warp effect is a 2D texture that will be sampled using "
    "(N dot V) as the U coordinate and 'warpAlpha' as the V coordinate. "
    "This shader was used for the alien's gauntlets in the Eturnum sample."

    Objects
    {
        Effect_GeneralLight 0 Light1
        Effect_GeneralLight 1 Light2
    }
    Attributes
    {
        // WorldViewProj:WORLDVIEWPROJECTION
        Attrib_Transform WorldViewProj Hidden -0.343435,0.0,-1.50018,-1.5,0.0,2.74748,0.0,0.0,-4.12122,0.0,0.125015,0.125,-5.49495,0.0,4.74421,4.74525
        // InvWorld:WORLDINVERSE
        Attrib_Transform InvWorld Hidden -0.0551724,-0.0,-0.662069,-0.0,0.0,1.0,0.0,0.0,0.662069,0.0,-0.0551724,0.0,-0.110345,-0.0,-1.32414,1.0
        // EyePos:EYEPOS
        Attrib_Point4 EyePos Hidden 0.0,0.0,0.0,0.0
        // Zoze:
        Attrib_Point4 Zoze Hidden 0.0,1.0,0.0,1.0
        // Exponent:
        Attrib_Float Exponent Artist 64.0 [8.0 64.0]
        // WarpAlpha:
        Attrib_Float WarpAlpha Artist 1.0 [0.0 1.0]
        // filmRamp:
        Attrib_Texture filmRamp Artist "thinfilmramp.bmp"
        // warpEffect:
        Attrib_Texture warpEffect Artist "warpeffects.tga"
    }
    Implementation PS3CG
    {
        Requirements 
        {
            Platform = PS3
            UsesNIRenderState = true
            UsesNILighting = false
        }
        Pass p0
        {
            RenderStates
            {
                AlphaBlendEnable = true
                SrcBlend = SrcAlpha
                DestBlend = InvSrcAlpha
            }
            VSProgram "OilyFilm.cgfx" vmain
            VS_Constantmap
            {
                CM_Defined WorldViewProjection WorldViewProj 0 
                CM_Defined InvWorld InvWorld 0 
                CM_Defined EyePos EyePos 0 
                CM_Attribute Exponent 0 0 0
                CM_Object Light1 ModelDirection Light1Direction
                CM_Object Light2 ModelDirection Light2Direction
                CM_Object Light1 Diffuse Light1Color
                CM_Object Light2 Diffuse Light2Color
            }
            Sampler 0 BaseMapSampler
            {
                TSS_Texture = NTM_BASE
                TSAMP_AddressU = TADDR_WRAP
                TSAMP_AddressV = TADDR_WRAP
                TSAMP_MinFilter = TEXF_LINEAR
                TSAMP_MagFilter = TEXF_LINEAR
                TSAMP_MipFilter = TEXF_LINEAR
            }
            Sampler 1 OilyFilm
            {
                TSS_Texture = <filmRamp>
                TSAMP_AddressU = TADDR_WRAP
                TSAMP_AddressV = TADDR_WRAP
                TSAMP_MinFilter = TEXF_LINEAR
                TSAMP_MagFilter = TEXF_LINEAR
                TSAMP_MipFilter = TEXF_NONE
            }
            Sampler 2 WarpSampler
            {
                TSS_Texture = <warpEffect>
                TSAMP_AddressU = TADDR_WRAP
                TSAMP_AddressV = TADDR_WRAP
                TSAMP_MinFilter = TEXF_LINEAR
                TSAMP_MagFilter = TEXF_LINEAR
                TSAMP_MipFilter = TEXF_NONE
            }
            PSProgram "OilyFilm.cgfx" fmain
            PS_Constantmap
            {
                CM_Attribute WarpAlpha 0 0 0
            }
        }

    }
}
