// --------------------------------------------------------------------------
// This file has been generated from a COLLADA FX File. Do not edit manually.
// --------------------------------------------------------------------------

NSFShader Skin2DirLightsWarpEffect
{
    "Skin With 2 Directional Lights and Warp Effect"
    "This shader skins a model using 20 bones per partition, applies a base "
    "map, and lights it with two directional lights using a normal map. "
    "Then, the entire effect is modified by a warping effect that allows "
    "the shader to fade out over time. The warp effect is a 2D texture that "
    "will be sampled using (N dot V) as the U coordinate and 'warpAlpha' as "
    "the V coordinate. This shader was used for the alien's skin in the "
    "Eturnum sample."

    Objects
    {
        Effect_GeneralLight 0 Light1
        Effect_GeneralLight 1 Light2
    }
    Attributes
    {
        // ViewProjTranspose:VIEWPROJTRANSPOSE
        Attrib_Transform ViewProjTranspose Hidden 7.39485e+031,2.00222e-019,2.03666e-019,0.0,1.50879e-019,4.37124e+024,6.80019e+022,0.0,7.15472e+022,1.84987e+020,4.17517e-041,0.0,7.22507e+028,1.76353e+014,0.0,0.0
        // EyePos:EYEPOS
        Attrib_Point4 EyePos Hidden 0.0,0.0,0.0,0.0
        // MaterialDiffuse:MATERIALDIFFUSE
        Attrib_Point4 MaterialDiffuse Hidden 0.0,0.0,0.0,0.0
        // WarpAlpha:
        Attrib_Float WarpAlpha Artist 0.3 [-2.0 2.0]
        // time:TIME
        Attrib_Float time Hidden 0.0
        // WarpEffects:
        Attrib_Texture WarpEffects Artist "WarpEffects.tga"
        // NormalMap:
        Attrib_Texture NormalMap Artist "normals.tga"
    }
    Implementation PS3CG
    {
        Requirements 
        {
            Platform = PS3
            UsesNIRenderState = true
            UsesNILighting = false
        }
        Pass p0
        {
            RenderStates
            {
                AlphaBlendEnable = true
                SrcBlend = SrcAlpha
                DestBlend = InvSrcAlpha
                PolygonModeFace = Front
            }
            VSProgram "Skin2DirLightsWarpEffect.cgfx" vmain
            VS_Constantmap
            {
                CM_Defined ViewProjTranspose ViewProjTranspose 0 
                CM_Defined EyePos EyePos 0 
                CM_Defined MaterialDiffuse MaterialDiffuse 0 
                CM_Defined SkinBoneMatrix3 SkinBoneMatrices 0 20
                CM_Object Light1 WorldDirection Light1Direction
                CM_Object Light2 WorldDirection Light2Direction
            }
            Sampler 0 BaseMapSampler
            {
                TSS_Texture = NTM_BASE
                TSAMP_AddressU = TADDR_CLAMP
                TSAMP_AddressV = TADDR_CLAMP
                TSAMP_MinFilter = TEXF_LINEAR
                TSAMP_MagFilter = TEXF_LINEAR
                TSAMP_MipFilter = TEXF_LINEAR
            }
            Sampler 1 WarpEffectSampler
            {
                TSS_Texture = <WarpEffects>
                TSAMP_AddressU = TADDR_CLAMP
                TSAMP_AddressV = TADDR_CLAMP
                TSAMP_MinFilter = TEXF_LINEAR
                TSAMP_MagFilter = TEXF_LINEAR
                TSAMP_MipFilter = TEXF_NONE
            }
            Sampler 2 NormalMapSampler
            {
                TSS_Texture = <NormalMap>
                TSAMP_AddressU = TADDR_CLAMP
                TSAMP_AddressV = TADDR_CLAMP
                TSAMP_MinFilter = TEXF_LINEAR
                TSAMP_MagFilter = TEXF_LINEAR
                TSAMP_MipFilter = TEXF_LINEAR
            }
            PSProgram "Skin2DirLightsWarpEffect.cgfx" fmain
            PS_Constantmap
            {
                CM_Attribute WarpAlpha 0 0 0
                CM_Object Light1 Diffuse Light1Color
                CM_Object Light2 Diffuse Light2Color
            }
        }

    }
}
