// EMERGENT GAME TECHNOLOGIES PROPRIETARY INFORMATION
//
// This software is supplied under the terms of a license agreement or
// nondisclosure agreement with Emergent Game Technologies and may not 
// be copied or disclosed except in accordance with the terms of that 
// agreement.
//
//      Copyright (c) 1996-2008 Emergent Game Technologies.
//      All Rights Reserved.
//
// Emergent Game Technologies, Chapel Hill, North Carolina 27517
// http://www.emergent.net

string description = "The swoosh on the alien's staff.";

float4x4 ViewProj : ViewProjection 
<
	string UIWidget="None";
>;

struct VS_INPUT 
{
    float3 Pos          : POSITION;
    float2 TexCoord     : TEXCOORD0;
    float4 Color        : COLOR0;
};

struct VS_OUTPUT
{
    float4 Pos          : POSITION;
    float2 TexCoord     : TEXCOORD0;
    float4 Color        : COLOR0;
};

VS_OUTPUT vmain(VS_INPUT In)
{
    VS_OUTPUT Out;
    
    // Emit to oPos.
	float4 InPos = float4(In.Pos, 1.0);
    Out.Pos = mul(InPos, ViewProj);

    //Pass through the packed texture coordinates.
    Out.TexCoord = In.TexCoord;

    //Pass through the vertex color.  The application code should have values 
    // in alpha to make the swoosh fade out.
    Out.Color = In.Color;

    return Out;
}


texture BaseTexture
<
	string NTM = "base";
	string ResourceType = "2D";
>;

sampler2D Base = sampler_state 
{
	WrapS = Clamp;
    WrapT = Clamp;
	Texture = <BaseTexture>;
	MinFilter = LinearMipMapLinear;
	MagFilter = Linear;
};

float4 fmain(VS_OUTPUT In) : COLOR
{
    //This is a pretty simple shader.  We use the color from the base map, but 
    //we take alpha from the vertex color which the vertex shader passes in.

    float4 Out;
    Out.xyz = tex2D(Base, In.TexCoord).xyz;
    Out.a = In.Color.a;
    
    return Out;
}

float4 fmain_pass2(VS_OUTPUT In) : COLOR
{
    //This is a pretty simple shader.  We use the color from the base map, but 
    //we take alpha from the vertex color which the vertex shader passes in.

    float4 Out;
    Out.xyz = tex2D(Base, In.TexCoord).xyz;
    Out.a = In.Color.a;
	
    
    return Out;
}

technique main 
{
	pass p0 
	{
	
	    VertexProgram = compile arbvp1 vmain();
		
		//Set alpha blending for the swoosh. 
		BlendEnable = true;
		
		// Turn off testing for safety.
        AlphaTestEnable = false;
		
		//We must set the cull mode to none for the swoosh since it should
        //be double-sided.
        CullFaceEnable  = false;
        
		//The vapors add a color based on their alpha value.
    	BlendFunc = int2(SrcAlpha, One);
		
		//Test but don't write.
        DepthTestEnable = true;
        DepthMask = false;
        DepthFunc = LEqual;
		
		PolygonMode = int2(FrontAndBack, Fill);
		
		FragmentProgram = compile arbfp1 fmain();
	}
}
